<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 100%;
            height: 500px;
             /* overflow: auto; */
             overflow-y: auto;
             /* float: left; */
             
        }
        .h{ 
            /* float: left; */
            border: 3px solid black;
            text-align: center;
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 10px;
           
        }
        .h1{
            color: red;
            background-color: #fff;
        }
        .h2{
            color: blue;
            background-color: gray;
        }
        .h3{
            color: green;
            background-color: salmon;
        }
        .h4{
            color: yellow;
            background-color: #000;
        }
        .h5{
            color: purple;
            background-color: #cb1717;
        }

    </style>
</head>
<body>
    <div class="box">
           <div class="h1 h"><h1 >hi</h1> </div>
           <div class="h2 h"><h1 >hi</h1> </div>
           <div class="h3 h"><h1 >hi</h1> </div>
           <div class="h4 h"><h1 >hi</h1> </div>
           <div class="h5 h"><h1 >hi</h1> </div>
    </div>
</body>
</html>