<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(15, 52, 40);
      }
      .header {
        border: 2px solid rgb(243, 14, 148);
        text-align: center;
        color: aliceblue;
        background-color: rgb(62, 16, 16);
      }
      .box1 {
        border: 2px solid rgba(243, 13, 147, 0.971);
        background-color: rgb(70, 3, 40);
        color: aliceblue;
        /* text-align: center; */
        width: 20vw;
        height: 750px;
        float: left;
        margin: 5px;
      }
      .box2 {
        margin: 5px;
        float: left;
        border: 2px solid rgba(243, 13, 147, 0.971);
        background-color: rgb(15, 52, 40);
        color: aliceblue;
        text-align: center;
        width: 76vw;
        height: 750px;
      }
      .footer {
        clear: both;

        background-color: rgb(62, 16, 16);
        color: aliceblue;
        text-align: center;
      }
      .stu {
        margin: 10px;
        padding: 10px;
      }

      .container {
        margin: 5px;
        width: 75vw;
        height: 20vh;
        border: 2px solid rgba(243, 13, 147, 0.971);
        background-color: rgb(62, 16, 16);
      }
      .student {
        float: left;
        margin: 5px;
        width: 100px;
        height: 123px;
        border: 2px solid rgba(243, 13, 147, 0.971);
        background-image: url("combined.png");
      }
      .details {
        text-align: left;
        margin: 5px;
        padding: 2px;
        float: left;
        border: 2px solid rgba(243, 13, 147, 0.971);
        width: 66vw;
        height: 120px;
      }

      .img2 ,.img4 {
        background-position: -235px 124px;
      }
      .img3 {
        background-position: -443px -7px;
      }
     
    </style>
  </head>
  <body>
    <div class="header">Student Details</div>
    <div class="box1">
      <div class="stu1 stu">1.Raj Thakrey</div>
      <div class="stu2 stu">2.Sharad Pawar</div>
      <div class="stu3 stu">3.Sonia Gandhi</div>
      <div class="stu4 stu">4.Amit Shah</div>
      <div class="stu5 stu">.............</div>
      <div class="stu6 stu">..............</div>
    </div>
    <div class="box2">
      <div class="container">
        <div class="img1 student"></div>
        <div class="details">
          <div>Name : Raj Thakrey</div>
          <div>DOB : 24/03/2002</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
        </div>
      </div>
      <div class="container">
        <div class="img2 student"></div>
        <div class="details">
          <div>Name : SHARAD PAWAR</div>
          <div>DOB : 24/03/2002</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
        </div>
      </div>
      <div class="container">
        <div class="img3 student"></div>
        <div class="details">
          <div>Name : Sinia Gandhi</div>
          <div>DOB : 24/03/2002</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
        </div>
      </div>
      <div class="container">
        <div class="img4 student"></div>
        <div class="details">
          <div>Name : Amit Shah</div>
          <div>DOB : 24/03/2002</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
        </div>
      </div>
      <div class="container">
        <div class="img5 student"></div>
        <div class="details">
          <div>Name : Amit Shah</div>
          <div>DOB : 24/03/2002</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
          <div>Vill : Jaunpur</div>
          <div>Class : B.Tech Second year</div>
        </div>
      </div>
    </div>
    <div class="footer">&#64; copy rights 2022</div>
  </body>
</html>
