<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
       .box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            /* visibility: hidden; */
            /* display: inline; */
            /* display: inline-block; */
          
        }
        .box2{
            background-color: red;
            position: relative;
            left: 50px;/* display: block; */
        }
        .box3{
            background-color: blue;
            margin-left: 90px;
        }
        .box5{
            background-color: rgb(46, 120, 225);
            /* display: hidden; */
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>