<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property of CSS</title>
    <style>
            .op{
                text-align: center;
                width: 150px;
                height: 150px;
                border: 3px solid black;
                /* margin: 5px; */
                float: left;
            }
            .op1{
             
                background-color: red;
            }
            .op2{
               
                background-color: green;
            }
            .op3{
               /* float: left; */
                background-color: blue;
            }
            .op4{
               /* float: right; */
                background-color: yellow;
            }
            .op5{
                /* float: right; */
                background-color: orange;
            }
            .op6{
                /* float: right; */
                background-color: purple;
            }
    </style>
</head>
<body>
    <div class="main">
            <div class="op1 op">
                    HOME
            </div>
             <div class="op2 op">
                    Carrier
            </div>
             <div class="op3 op">
                    Faculty
            </div>
             <div class="op4 op">
                    placement
            </div>
             <div class="op5 op">
                    result
            </div>
             <div class="op6 op">
                    Examinations
            </div>
    </div>
</body>
</html>