<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block game practice</title>
    <style>
      h4 {
        text-align: center;
        color: #333;
        border: 3px solid #333;
        width: 60%;
        margin: auto;
        position: center;
      }
      .container {
        width: 100px;
        height: 100px;
        border: 3px solid #860d0d;
        margin: 5px;
        float: left;
      }
      .container1 {
        background-color: #f2a900;
      }
      .container2 {
        background-color: #00bcd4;
      }

      .container3 {
        background-color: #8bc34a;
        float: right;
      }
      .container4 {
        background-color: #e91e63;
        clear: both;
        float: right;
      }
      .container5 {
        background-color: #ff5722;
        clear: both;
        float: left;
      }
      .container6 {
        background-color: #9c27b0;
        float: right;
      }
      .container7 {
        background-color: #3f51b5;
        clear: both;
        float: left;
      }
      .container8 {
        background-color: #ffc107;
        float: left;
      }
      .container9 {
        background-color: #009688;
        float: right;
      }
      .container10 {
        clear: both;
        float: left;
        background-color: #607d8b;
      }
      .container11 {
        float: right;
        background-color: #795548;
      }
    </style>
  </head>
  <body>
    <h4>Block Game</h4>
    <div class="container1 container"></div>
    <div class="container2 container"></div>
    <div class="container3 container"></div>
    <div class="container4 container"></div>
    <div class="container5 container"></div>
    <div class="container6 container"></div>
    <div class="container7 container"></div>
    <div class="container8 container"></div>
    <div class="container9 container"></div>
    <div class="container10 container"></div>
    <div class="container11 container"></div>
  </body>
</html>
